
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    * {
      box-sizing: border-box;
      font-family: 'poppins',sans-serif;
    }

    body{
      background-image: url('https://c4.wallpaperflare.com/wallpaper/880/841/120/mountains-forest-artwork-firewatch-wallpaper-preview.jpg');
      background-size: cover;
    }

    h1{
      font-family: 'poppins',sans-serif;
      font-size: 3em;
    }

    .container {
      border-radius: 20px;
      margin-left: 280px;
      margin-right: 40px;
      display: flex;
      height: 80vh;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 0 20px rgb(0, 0, 0.1);
    }

    .input {
      width: 50%;
      padding: 20px;
      border-right: 1px solid #ccc;
    }

    .output {
      width: 50%;
      padding: 20px;
    }

    textarea {
      width: 100%;
      height: 85%;
      resize: none;
      font-size: 16px;
      border-radius: 6px;
    }

    button {
      width: 100%;
      height: 10%;
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      font-size: 20px;
      border: none;
      cursor: pointer;
      border-radius: 30px;
    }

    button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <h1>Text Summarizer</h1>
  <div class="container">
    <div class="input">
      <textarea id="input-text" placeholder="Enter your text here..."></textarea>
      <button id="summarize-button" onclick="summarize()">Summarize</button>
    </div>
    <div class="output">
      <textarea id="output-text" placeholder="Your summary will appear here..." readonly></textarea>
    </div>
  </div>

<script>
  function summarize() 
  {
      var input_text = document.getElementById("input-text").value;
      var output_text = document.getElementById("output-text");
       
      // Check if the input text is empty
      if (input_text.trim() == "") {
        output_text.innerHTML = "Please enter some text to summarize.";
        return;
      }
      
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/RD', true);
      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.onreadystatechange = function () {
          if (xhr.readyState == 4 && xhr.status == 200) {
              // Parse JSON response from Flask
              var data = JSON.parse(xhr.responseText);
              // Set the innerHTML of the outputText element to the processed data
              output_text.innerHTML = data.data;
          }
      };
      // Send JSON data to Flask
      xhr.send(JSON.stringify(input_text));
  }
</script>
</body>
</html>
