<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsInBytes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        
         nav{   
                background: #363636;
                border-radius: 50px;
                border-radius: 0px;
                margin-top: -16px;
                margin-left: -10px;
                margin-right: -8px;
                padding: 0px;
                box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
           }
        

        nav ul li a {
            font-size: 18px;
            font-weight: 500;
            color: #9b9b9b;
            text-decoration: none;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            padding: 13px;
            margin: 10px;
            cursor: pointer;
            position: relative;
            z-index: 2;
            transition: color 0.5s;
        }

        nav ul li a::after{
            content: '';
            background: #251351;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            position: absolute;
            top: 68%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: 0;
            transition: top 0.5s, opacity 0.5s;
        }

        nav ul li a:hover{
            color: #fff;
        }

        nav ul li a:hover::after{
            top: 50%;
            opacity: 1;
        }

        img{
            width: 40%;
            height: 40%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="NewsInShort.html">NewsInBytes</a></li>
            <li><a href="Summarizer.html">Summarizer</a></li>
        </ul>
    </nav>

    page_num={{page_num}}

    {% for new in news %}
    <div class="News">
        <div class="Headlines">
            <h1>{{new['title']}}</h1>
        </div>
    
        <div class="Content">
            <p>{{new['content']}}</p>
        </div>
        
        <div class="images">
            <img src="https://cdn.britannica.com/13/149613-159-AAE1FE89/Battle-of-Gettysburg-Currier-lithograph-Ives-July-3-1863.jpg" alt="IMG">
        </div>
    {% endfor %}

    <div class="pagination">
        {% if page_num > 1 %}
            <a href="{{ url_for('news_feed', page_num=page_num-1) }}">Previous</a>
        {% endif %}
         {% if news|length >= POSTS_PER_PAGE %}
            <a href="{{ url_for('news_feed', page=page+1) }}">Next</a>
        {% endif %}
    </div>
    </div>
</body>
</html>